<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://sendsms/locale/prefwindow.dtd">
<prefwindow id="sendsmsPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="boolpref1" name="extensions.sendsms.boolpref" type="bool"/>
      <preference id="stringpref1" name="extensions.sendsms.stringpref" type="string"/> 
      <preference id="stringuser" name="extensions.sendsms.stringuser" type="string"/> 
      <preference id="stringpass" name="extensions.sendsms.stringpass" type="string"/>
      <preference id="stringfrom" name="extensions.sendsms.stringfrom" type="string"/> 
      <preference id="stringdest" name="extensions.sendsms.stringdest" type="string"/> 
    </preferences>
    <checkbox id="checkboolpref" preference="boolpref1" label="&checkboolpref.label;" accesskey="&checkboolpref.accesskey;"/>
    <label accesskey="&stringpref.accesskey;" control="textstringpref">&stringpref.label;</label><textbox id="textstringpref" preference="stringpref1" width="450px" />
    <label control="textstringuser">&stringuser.label;</label><textbox id="textstringuser" preference="stringuser" width="450px" />
    <label control="textstringpass">&stringpass.label;</label><textbox id="textstringpass" preference="stringpass" width="450px" type="password" />
    <label control="textstringfrom">&stringfrom.label;</label><textbox id="textstringfrom" preference="stringfrom" width="450px" />
    <label control="textstringdest">&stringdest.label;</label><textbox id="textstringdest" preference="stringdest" width="450px" />
  </prefpane>
</prefwindow>
